{
  "name": "Lista 110 - Buscador de Estudiantes",
  "short_name": "Lista 110",
  "description": "Buscador de estudiantes del padrón de la Universidad Nacional de Luján",
  "start_url": "/padron/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EE8B25",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "100x100",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo.svg",
      "sizes": "200x200",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "utilities"],
  "lang": "es"
}
